apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: poc-ciframework-runnerdeploy
spec:
  replicas: 1
  template:
    spec:
      repository: iarslanch/techsol-ci-gha-workflow


